[calcul]
#Si 1 utilise le prétraitement des données
usePreprocessing = 1
#utilisé si usePreprocessing = 1 
# voir notebook pour plus d'info sur les différents paramètres
clipLimit = 2
gridSize = 4
h = 22

# Choisir un seul detecteur descripteur 
# 0 pour SIFT (original)
# 1 pour BRIEF
selectDescriptor = 0
#utilisé pour SIFT
contrastThreshold = 0.05

# supprime les liaisons qui ont une transformation aberrante
# plus la valeur est petite plus on filtre les liaisons
discradLinkOnScale = 0.25

## Correspondance points d'interêts
ransacReprojThreshold = 4
ratio = 0.95
confidence = 0.9999



[controls]
sliderSpeed=3

[graphics]
zoom = 250
zoom2 = 500
# si 1, filtre les liaisons abec les valeurs aberrantes
useFilter = 0
