[calcul]
#Si 1 utilise le prétraitement des données
usePreprocessing = 1
#utilisé si usePreprocessing = 1 
# voir notebook pour plus d'info sur les différents paramètres
clipLimit = 2
gridSize = 10
h = 22

# Choisir un seul detecteur descripteur 
# 0 pour SIFT (original)
# 1 pour BRIEF
selectDescriptor = 0
#utilisé pour SIFT
contrastThreshold = 0.05

## Correspondance points d'interêts
ransacReprojThreshold = 5
ratio = 0.9



[controls]
sliderSpeed=3

[graphics]
zoom = 250
zoom2 = 500
# si 1, filtre les liaisons abec les valeurs aberrantes
useFilter = 0
