[calcul]
ransacReprojThreshold = 10
contrastThreshold = 0.01
ratio = 0.9

#Si 1 utilise le prétraitement des données
usePreprocessing = 0
#utilisé si usePreprocessing = 1 
# voir notebook pour plus d'info sur les différents paramètres
clipLimit = 2
gridSize = 10
h = 22


[controls]
sliderSpeed=3

[graphics]
zoom = 250
zoom2 = 500
# si 1, filtre les liaisons abec les valeurs aberrantes
useFilter = 0
